# bootstrap-graphql-model-mutate

./: .editorconfig  .gitignore  .sdkmanrc  CLAUDE.md  LICENSE  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  renovate.json  settings.gradle.kts
.claude/: settings.local.json
.github/: renovate.json
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/fzymgc/bootstrap/graphqlmodelmutate/: BootstrapGraphqlModelMutateApplication.kt  package-info.java
src/main/kotlin/dev/fzymgc/bootstrap/graphqlmodelmutate/bootstrap/graphqlmodelmutate/: BootstrapGraphqlModelMutateApplication.kt
src/main/kotlin/dev/fzymgc/bootstrap/graphqlmodelmutate/example/: JavaInteropExample.java  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/dev/fzymgc/bootstrap/graphqlmodelmutate/: BootstrapGraphqlModelMutateApplicationTests.kt  TestBootstrapGraphqlModelMutateApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/dev/fzymgc/bootstrap/graphqlmodelmutate/bootstrap/graphqlmodelmutate/: BootstrapGraphqlModelMutateApplicationTests.kt  TestBootstrapGraphqlModelMutateApplication.kt  TestcontainersConfiguration.kt
